docs/collection/TG_3D_Commerce.postman_collection.json (before)
{
	"info": {
		"_postman_id": "dc34d4fe-2cb2-405e-9aaa-ca944ffb21eb",
		"name": "TG_3D_Commerce",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23766790"
	},
	"item": [
		{
			"name": "product",
			"item": [
				{
					"name": "create product",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "test",
									"type": "text"
								},
								{
									"key": "price",
									"value": "20",
									"type": "text"
								},
								{
									"key": "categoryId",
									"value": "65334411-8f49-41fe-a3d3-b8e8335af509",
									"type": "text"
								},
								{
									"key": "images[0].image",
									"type": "file",
									"src": "/C:/Users/Renato/Downloads/axolot1.png"
								},
								{
									"key": "images[0].type",
									"value": "main",
									"type": "text"
								},
								{
									"key": "model",
									"type": "file",
									"src": "/C:/Users/Renato/Downloads/skull_simplified.stl"
								},
								{
									"key": "description",
									"value": "testxxzxz",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:8000/products",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "update product",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI3M2ZkODk2ZC01Y2U1LTRkYmQtOThmZC1hODdjOGJlMjgzZmUiLCJ1c2VyUm9sZSI6IkFETUlOIiwiaWF0IjoxNzQ5NTIxNDMxLCJleHAiOjE3NDk1MjUwMzF9.FY2WwQ7WA8_KlWDQ1tM0v1UqI9W0oz_OeFotkM_L1yE",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "test",
									"type": "text"
								},
								{
									"key": "price",
									"value": "20",
									"type": "text"
								},
								{
									"key": "categoryId",
									"value": "65334411-8f49-41fe-a3d3-b8e8335af509",
									"type": "text"
								},
								{
									"key": "images[0].image",
									"type": "file",
									"src": "/C:/Users/Renato/Documents/texture.png"
								},
								{
									"key": "images[0].type",
									"value": "main",
									"type": "text"
								},
								{
									"key": "model",
									"type": "file",
									"src": "/C:/Users/Renato/Downloads/skull_simplified.stl"
								},
								{
									"key": "description",
									"value": "testxxzxz",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:8000/products/:productId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"products",
								":productId"
							],
							"variable": [
								{
									"key": "productId",
									"value": "9aaa6295-a4d0-42a9-be7b-ff4c9b0298c6"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "list products",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/products",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"products"
							],
							"query": [
								{
									"key": "categoryId",
									"value": "7aae4b67-3ac7-4060-ab2c-af8e79d1914e",
									"disabled": true
								},
								{
									"key": "name",
									"value": "",
									"disabled": true
								},
								{
									"key": "categoryName",
									"value": "test",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get product by id",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/products/:productId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"products",
								":productId"
							],
							"query": [
								{
									"key": "",
									"value": "",
									"disabled": true
								},
								{
									"key": "",
									"value": "",
									"disabled": true
								},
								{
									"key": "",
									"value": "",
									"disabled": true
								}
							],
							"variable": [
								{
									"key": "productId",
									"value": "9aaa6295-a4d0-42a9-be7b-ff4c9b0298c6"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "delete product by id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI3M2ZkODk2ZC01Y2U1LTRkYmQtOThmZC1hODdjOGJlMjgzZmUiLCJ1c2VyUm9sZSI6IkFETUlOIiwiaWF0IjoxNzQ5NTIxMTEyLCJleHAiOjE3NDk1MjQ3MTJ9.05adIl5YUU8OvTlTf89GPkzxpyurL8H9JyGNsNvkaaw",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/products/:productId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"products",
								":productId"
							],
							"query": [
								{
									"key": "",
									"value": "",
									"disabled": true
								},
								{
									"key": "",
									"value": "",
									"disabled": true
								},
								{
									"key": "",
									"value": "",
									"disabled": true
								}
							],
							"variable": [
								{
									"key": "productId",
									"value": "23e0bdfe-ecfc-435f-a55e-b234070f925d"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "user",
			"item": [
				{
					"name": "create user customer account",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"email\": \"teste2@gmail.com\",\r\n  \"fullName\": \"Joana Silva\",\r\n  \"cpf\": \"{{$randomPhoneNumber}}\",\r\n  \"phone\": \"11912345678\",\r\n  \"password\": \"teste123456\",\r\n  \"createdAt\": \"2025-05-14T14:00:00.000Z\",\r\n  \"updatedAt\": \"2025-05-14T14:00:00.000Z\",\r\n  \"customerProfile\": {\r\n    \"address\": \"Rua das Flores, 123\",\r\n    \"city\": \"São Paulo\"\r\n  }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"users"
							],
							"query": [
								{
									"key": "",
									"value": null,
									"disabled": true
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "auth",
			"item": [
				{
					"name": "login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"// Verifica se a resposta tem status 200\r",
									"if (pm.response.code === 200) {\r",
									"  const response = pm.response.json();\r",
									"\r",
									"  if (response.accessToken) {\r",
									"    pm.environment.set(\"accessToken\", response.accessToken);\r",
									"    console.log(\"Access token set successfully.\");\r",
									"  } else {\r",
									"    console.warn(\"Access token not found in response.\");\r",
									"  }\r",
									"} else {\r",
									"  console.error(\"Login failed with status:\", pm.response.code);\r",
									"}\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"email\": \"teste2@gmail.com\",\r\n  \"password\": \"teste123456\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"login"
							],
							"query": [
								{
									"key": "",
									"value": null,
									"disabled": true
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "refresh token",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"// Verifica se a resposta tem status 200\r",
									"if (pm.response.code === 200) {\r",
									"  const response = pm.response.json();\r",
									"\r",
									"  if (response.accessToken) {\r",
									"    pm.environment.set(\"accessToken\", response.accessToken);\r",
									"    console.log(\"Access token set successfully.\");\r",
									"  } else {\r",
									"    console.warn(\"Access token not found in response.\");\r",
									"  }\r",
									"} else {\r",
									"  console.error(\"Login failed with status:\", pm.response.code);\r",
									"}\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"refreshToken\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI3M2ZkODk2ZC01Y2U1LTRkYmQtOThmZC1hODdjOGJlMjgzZmUiLCJ1c2VyUm9sZSI6IkFETUlOIiwiaWF0IjoxNzQ3NTQwNDEyLCJleHAiOjE3NDgxNDUyMTJ9.HXhl_Xj3jstTV5DWuhUpIIk-Nqzyr-cMkDMjprSCZEI\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/refresh-token",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"refresh-token"
							],
							"query": [
								{
									"key": "",
									"value": null,
									"disabled": true
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "category",
			"item": [
				{
					"name": "list categories",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/categories",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"categories"
							],
							"query": [
								{
									"key": "categoryId",
									"value": "7aae4b67-3ac7-4060-ab2c-af8e79d1914e",
									"disabled": true
								},
								{
									"key": "name",
									"value": "",
									"disabled": true
								},
								{
									"key": "categoryName",
									"value": "test",
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

docs/collection/TG_3D_Commerce.postman_collection.json (after)
{
	"info": {
		"_postman_id": "dc34d4fe-2cb2-405e-9aaa-ca944ffb21eb",
		"name": "TG_3D_Commerce",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23766790"
	},
	"item": [
		{
			"name": "product",
			"item": [
				{
					"name": "create product",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "test",
									"type": "text"
								},
								{
									"key": "price",
									"value": "20",
									"type": "text"
								},
								{
									"key": "categoryId",
									"value": "65334411-8f49-41fe-a3d3-b8e8335af509",
									"type": "text"
								},
								{
									"key": "images[0].image",
									"type": "file",
									"src": "/C:/Users/Renato/Downloads/axolot1.png"
								},
								{
									"key": "images[0].type",
									"value": "main",
									"type": "text"
								},
								{
									"key": "model",
									"type": "file",
									"src": "/C:/Users/Renato/Downloads/skull_simplified.stl"
								},
								{
									"key": "description",
									"value": "testxxzxz",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:8000/products",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "update product",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI3M2ZkODk2ZC01Y2U1LTRkYmQtOThmZC1hODdjOGJlMjgzZmUiLCJ1c2VyUm9sZSI6IkFETUlOIiwiaWF0IjoxNzQ5NTIxNDMxLCJleHAiOjE3NDk1MjUwMzF9.FY2WwQ7WA8_KlWDQ1tM0v1UqI9W0oz_OeFotkM_L1yE",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "testxzxcsasdas",
									"type": "text"
								},
								{
									"key": "price",
									"value": "20",
									"type": "text"
								},
								{
									"key": "categoryId",
									"value": "65334411-8f49-41fe-a3d3-b8e8335af509",
									"type": "text"
								},
								{
									"key": "images[0].image",
									"type": "file",
									"src": "/C:/Users/Renato/Documents/texture.png"
								},
								{
									"key": "images[0].type",
									"value": "main",
									"type": "text"
								},
								{
									"key": "model",
									"type": "file",
									"src": "/C:/Users/Renato/Downloads/skull_simplified.stl"
								},
								{
									"key": "description",
									"value": "testxxzxz",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:8000/products/:productId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"products",
								":productId"
							],
							"variable": [
								{
									"key": "productId",
									"value": "9aaa6295-a4d0-42a9-be7b-ff4c9b0298c6"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "list products",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/products?sortDir=desc&sortBy=views",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"products"
							],
							"query": [
								{
									"key": "categoryId",
									"value": "7aae4b67-3ac7-4060-ab2c-af8e79d1914e",
									"disabled": true
								},
								{
									"key": "name",
									"value": "",
									"disabled": true
								},
								{
									"key": "categoryName",
									"value": "test",
									"disabled": true
								},
								{
									"key": "sortDir",
									"value": "desc"
								},
								{
									"key": "sortBy",
									"value": "views"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get product by id",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/products/:productId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"products",
								":productId"
							],
							"query": [
								{
									"key": "",
									"value": "",
									"disabled": true
								},
								{
									"key": "",
									"value": "",
									"disabled": true
								},
								{
									"key": "",
									"value": "",
									"disabled": true
								}
							],
							"variable": [
								{
									"key": "productId",
									"value": "9aaa6295-a4d0-42a9-be7b-ff4c9b0298c6"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "delete product by id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI3M2ZkODk2ZC01Y2U1LTRkYmQtOThmZC1hODdjOGJlMjgzZmUiLCJ1c2VyUm9sZSI6IkFETUlOIiwiaWF0IjoxNzQ5NTIxMTEyLCJleHAiOjE3NDk1MjQ3MTJ9.05adIl5YUU8OvTlTf89GPkzxpyurL8H9JyGNsNvkaaw",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/products/:productId",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"products",
								":productId"
							],
							"query": [
								{
									"key": "",
									"value": "",
									"disabled": true
								},
								{
									"key": "",
									"value": "",
									"disabled": true
								},
								{
									"key": "",
									"value": "",
									"disabled": true
								}
							],
							"variable": [
								{
									"key": "productId",
									"value": "23e0bdfe-ecfc-435f-a55e-b234070f925d"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "user",
			"item": [
				{
					"name": "create user customer account",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"email\": \"teste2@gmail.com\",\r\n  \"fullName\": \"Joana Silva\",\r\n  \"cpf\": \"{{$randomPhoneNumber}}\",\r\n  \"phone\": \"11912345678\",\r\n  \"password\": \"teste123456\",\r\n  \"createdAt\": \"2025-05-14T14:00:00.000Z\",\r\n  \"updatedAt\": \"2025-05-14T14:00:00.000Z\",\r\n  \"customerProfile\": {\r\n    \"address\": \"Rua das Flores, 123\",\r\n    \"city\": \"São Paulo\"\r\n  }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"users"
							],
							"query": [
								{
									"key": "",
									"value": null,
									"disabled": true
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "auth",
			"item": [
				{
					"name": "login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"// Verifica se a resposta tem status 200\r",
									"if (pm.response.code === 200) {\r",
									"  const response = pm.response.json();\r",
									"\r",
									"  if (response.accessToken) {\r",
									"    pm.environment.set(\"accessToken\", response.accessToken);\r",
									"    console.log(\"Access token set successfully.\");\r",
									"  } else {\r",
									"    console.warn(\"Access token not found in response.\");\r",
									"  }\r",
									"} else {\r",
									"  console.error(\"Login failed with status:\", pm.response.code);\r",
									"}\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"email\": \"teste2@gmail.com\",\r\n  \"password\": \"teste123456\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"login"
							],
							"query": [
								{
									"key": "",
									"value": null,
									"disabled": true
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "refresh token",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"// Verifica se a resposta tem status 200\r",
									"if (pm.response.code === 200) {\r",
									"  const response = pm.response.json();\r",
									"\r",
									"  if (response.accessToken) {\r",
									"    pm.environment.set(\"accessToken\", response.accessToken);\r",
									"    console.log(\"Access token set successfully.\");\r",
									"  } else {\r",
									"    console.warn(\"Access token not found in response.\");\r",
									"  }\r",
									"} else {\r",
									"  console.error(\"Login failed with status:\", pm.response.code);\r",
									"}\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"refreshToken\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI3M2ZkODk2ZC01Y2U1LTRkYmQtOThmZC1hODdjOGJlMjgzZmUiLCJ1c2VyUm9sZSI6IkFETUlOIiwiaWF0IjoxNzQ3NTQwNDEyLCJleHAiOjE3NDgxNDUyMTJ9.HXhl_Xj3jstTV5DWuhUpIIk-Nqzyr-cMkDMjprSCZEI\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/refresh-token",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"refresh-token"
							],
							"query": [
								{
									"key": "",
									"value": null,
									"disabled": true
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "category",
			"item": [
				{
					"name": "list categories",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/categories",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"categories"
							],
							"query": [
								{
									"key": "categoryId",
									"value": "7aae4b67-3ac7-4060-ab2c-af8e79d1914e",
									"disabled": true
								},
								{
									"key": "name",
									"value": "",
									"disabled": true
								},
								{
									"key": "categoryName",
									"value": "test",
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

docs/collection/TG_3D_Commerce.postman_collection.json (diff)
@@ -98,7 +98,7 @@
 							"formdata": [
 								{
 									"key": "name",
-									"value": "test",
+									"value": "testxzxcsasdas",
 									"type": "text"
 								},
 								{
@@ -163,7 +163,7 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "http://localhost:8000/products",
+							"raw": "http://localhost:8000/products?sortDir=desc&sortBy=views",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -187,6 +187,14 @@
 									"key": "categoryName",
 									"value": "test",
 									"disabled": true
+								},
+								{
+									"key": "sortDir",
+									"value": "desc"
+								},
+								{
+									"key": "sortBy",
+									"value": "views"
 								}
 							]
 						}
